<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Work Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITailorTableView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z61-88-Erj">
                                <rect key="frame" x="519" y="972" width="233" height="44"/>
                                <items>
                                    <barButtonItem title="Cursor" id="7we-41-TIw">
                                        <connections>
                                            <action selector="setControlState:" destination="BYZ-38-t0r" id="5MI-0e-Ryo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Line" id="cOC-nZ-dmu">
                                        <connections>
                                            <action selector="setControlState:" destination="BYZ-38-t0r" id="qVl-6R-1eB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Circle" id="Z5W-fP-O0Q">
                                        <connections>
                                            <action selector="setControlState:" destination="BYZ-38-t0r" id="cQM-is-1LR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Delete" id="Zzl-Rh-FtW">
                                        <connections>
                                            <action selector="setControlState:" destination="BYZ-38-t0r" id="Beb-P2-1f7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="15"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
